
server.port=8080
jasypt.encryptor.bean=jasyptStringEncryptor

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/knight76/config
spring.cloud.config.server.git.timeout=5
#spring.cloud.config.server.git.username=knight76
#spring.cloud.config.server.git.password=ENC(...)

spring.cloud.config.server.git.search-paths=local,spec,alpha,beta,sandbox,production

spring.cloud.config.server.git.repos.local.pattern='*/local'
spring.cloud.config.server.git.repos.local.uri=https://github.com/knight76/config
spring.cloud.config.server.git.repos.local.search-paths=local

spring.cloud.config.server.git.repos.spec.pattern='*/spec'
spring.cloud.config.server.git.repos.spec.uri=https://github.com/knight76/config
spring.cloud.config.server.git.repos.spec.search-paths=spec

spring.cloud.config.server.git.repos.alpha.pattern='*/alpha'
spring.cloud.config.server.git.repos.alpha.uri=https://github.com/knight76/config
spring.cloud.config.server.git.repos.alpha.search-paths=alpha

spring.cloud.config.server.git.repos.beta.pattern='*/beta'
spring.cloud.config.server.git.repos.beta.uri=https://github.com/knight76/config
spring.cloud.config.server.git.repos.beta.search-paths=beta

spring.cloud.config.server.git.repos.sandbox.pattern='*/sandbox'
spring.cloud.config.server.git.repos.sandbox.uri=https://github.com/knight76/config
spring.cloud.config.server.git.repos.sandbox.search-paths=sandbox

spring.cloud.config.server.git.repos.production.pattern='*/production'
spring.cloud.config.server.git.repos.production.uri=https://github.com/knight76/config
spring.cloud.config.server.git.repos.production.search-paths=production